{
  "name": "moqt-js",
  "version": "2026.2.0-canary.0",
  "description": "MOQT (Media over QUIC Transport) client library",
  "keywords": [
    "moqt",
    "webtransport"
  ],
  "license": "Apache-2.0",
  "author": "Shiguredo Inc.",
  "repository": {
    "type": "git",
    "url": "https://github.com/shiguredo/moqt-js.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "dist/index.mjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs"
    }
  },
  "scripts": {
    "dev": "vp dev devtools",
    "dev:examples": "vp dev examples",
    "build": "vp build && tsc -p tsconfig.build.json",
    "build:devtools": "vp build devtools",
    "build:examples": "vp build examples",
    "fmt": "vp fmt --write .",
    "lint": "vp lint",
    "typecheck": "tsc --noEmit",
    "test": "vp test",
    "test:cov": "vp test --coverage",
    "test:watch": "vp test --watch",
    "e2e-test": "vp run build && playwright test --project='chromium'",
    "e2e-test-chrome": "vp run build && playwright test --project='Google Chrome*'",
    "e2e-test-edge": "vp run build && playwright test --project='Microsoft Edge*'",
    "e2e-test-webkit": "vp run build && playwright test --project='WebKit'"
  },
  "devDependencies": {
    "@playwright/test": "1.59.1",
    "@types/node": "25.6.0",
    "@vitest/coverage-v8": "4.1.5",
    "fast-check": "4.7.0",
    "typescript": "6.0.3",
    "vite-plus": "0.1.20"
  },
  "packageManager": "pnpm@10.33.2"
}
