{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],

    // strict フラグ（以下9つを有効化）
    // - noImplicitAny
    // - noImplicitThis
    // - strictNullChecks
    // - strictFunctionTypes
    // - strictBindCallApply
    // - strictPropertyInitialization
    // - strictBuiltinIteratorReturn
    // - alwaysStrict
    // - useUnknownInCatchVariables
    "strict": true,

    // strict に含まれない追加の厳格チェック
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitOverride": true,

    // コード品質チェック
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "forceConsistentCasingInFileNames": true,

    // モジュール
    // esModuleInterop / allowSyntheticDefaultImports は TypeScript 7 で常時有効のため記述しない
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,

    // 出力
    "noEmit": true,
    // 依存ライブラリの型エラーも検出する
    "skipLibCheck": false,
    // 暗黙的な @types/* の取り込みを禁止する (必要なものは明示的に import する)
    "types": []
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "src/**/*.test.ts", "src/**/*.prop.ts"]
}
